# -*- makefile -*-


# starch makefile fragment for mix x86_64: x64-64
# This is a generated file, do not edit.

# This makefile is designed to be included in a surrounding makefile. The including makefile
# should set $(STARCH_COMPILE) to a (partial) command line that provides suitable cflags etc
# and handles the following appended things:
#   * a C source filename to compile to the corresponding .o file
#   * a -o option to specify the output object file
#   * additional command-line arguments to set compile flags as defined in each flavor
#
# Including the makefile fragment provides these variables/rules:
#
#  $(STARCH_CFLAGS): additional cflags that may be used when compiling other code that uses starch.h
#    (not required - if omitted, the only change is that flavor-specific prototypes are unavailable)
#  $(STARCH_OBJS): a list of object files to link to the main binary
#  $(STARCH_BENCHMARK_OBJ): object files providing a standalone benchmarking app (link all of $(STARCH_OBJS) too)
#  explicit build rules for each object file listed in $(STARCH_OBJS)

MKDIR_P = mkdir -p
STARCH_CFLAGS := -DSTARCH_MIX_X86_64



generated/flavor.x86_64_avx2.o: generated/flavor.x86_64_avx2.c generated/starch.h impl/subtract_n.generic.c
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)generated/flavor.x86_64_avx2.o)
	$(STARCH_COMPILE) $(STARCH_CFLAGS) -mavx2 -ffast-math generated/flavor.x86_64_avx2.c -o $(STARCH_OBJ_PATH)generated/flavor.x86_64_avx2.o

generated/flavor.x86_64_avx.o: generated/flavor.x86_64_avx.c generated/starch.h impl/subtract_n.generic.c
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)generated/flavor.x86_64_avx.o)
	$(STARCH_COMPILE) $(STARCH_CFLAGS) -mavx -ffast-math generated/flavor.x86_64_avx.c -o $(STARCH_OBJ_PATH)generated/flavor.x86_64_avx.o

generated/flavor.generic.o: generated/flavor.generic.c generated/starch.h impl/subtract_n.generic.c
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)generated/flavor.generic.o)
	$(STARCH_COMPILE) $(STARCH_CFLAGS)  generated/flavor.generic.c -o $(STARCH_OBJ_PATH)generated/flavor.generic.o


generated/dispatcher.o: generated/dispatcher.c generated/starch.h
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)generated/dispatcher.o)
	$(STARCH_COMPILE) $(STARCH_CFLAGS) generated/dispatcher.c -o $(STARCH_OBJ_PATH)generated/dispatcher.o

STARCH_OBJS := generated/flavor.x86_64_avx2.o generated/flavor.x86_64_avx.o generated/flavor.generic.o generated/dispatcher.o


generated/benchmark.o: generated/benchmark.c generated/starch.h impl/subtract_n.benchmark.c
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)generated/benchmark.o)
	$(STARCH_COMPILE) $(STARCH_CFLAGS) generated/benchmark.c -o $(STARCH_OBJ_PATH)generated/benchmark.o

STARCH_BENCHMARK_OBJ := generated/benchmark.o
