### -*- c -*-
### Copyright (c) 2020-2025, FlightAware LLC.
### All rights reserved.
### See the LICENSE file for licensing terms.

/* starch generated code. Do not edit. */

#define ${flavor.macro}

#include "${os.path.relpath(gen.generated_include_path, current_dir)}"

#define STARCH_SYMBOL(_name) ${gen.symbol_prefix} ## _name ## _ ## ${flavor.name}
#define STARCH_IMPL(_function,_impl) ${gen.symbol_prefix} ## _function ## _ ## _impl ## _ ## ${flavor.name}

% for source in sorted(set(impl.source for impl in flavor.impls)):
#include "${os.path.relpath(source.path, current_dir)}"
% endfor
