### Copyright (c) 2020, FlightAware LLC.
### All rights reserved.
### See the LICENSE file for licensing terms.

/* starch generated code. Do not edit. */

#define ${flavor.macro}
% for feature in flavor.features:
#define ${feature.macro}
% endfor

#define STARCH_SYMBOL(_name) ${gen.symbol_prefix} ## _name ## _ ## ${flavor.name}
#define STARCH_IMPL(_function,_impl) ${gen.symbol_prefix} ## _function ## _ ## _impl ## _ ## ${flavor.name}
#define STARCH_IMPL_REQUIRES(_function,_impl,_feature) STARCH_IMPL(_function,_impl)

#include "${os.path.relpath(gen.generated_include_path, current_dir)}"

% for source in gen.impl_files:
  % if any((impl.feature is None or impl.feature in flavor.features) for impl in source.impls):
#include "${os.path.relpath(source.path, current_dir)}"
  % endif
% endfor
