# -*- makefile -*-

### Copyright (c) 2020-2025, FlightAware LLC.
### All rights reserved.
### See the LICENSE file for licensing terms.

# starch makefile fragment for mix ${mix.name}: ${mix.description}
# This is a generated file, do not edit.

# This makefile is designed to be included in a surrounding makefile. The including makefile
# should set $(STARCH_COMPILE) to a (partial) command line that provides suitable cflags etc
# and handles the following appended things:
#   * a C source filename to compile to the corresponding .o file
#   * a -o option to specify the output object file
#   * additional command-line arguments to set compile flags as defined in each flavor
#
# Including the makefile fragment provides these variables/rules:
#
#  $(STARCH_CFLAGS): additional cflags that may be used when compiling other code that uses starch.h
#    (not required - if omitted, the only change is that flavor-specific prototypes are unavailable)
#  $(STARCH_OBJS): a list of object files to link to the main binary
#  $(STARCH_BENCHMARK_OBJ): object files providing a standalone benchmarking app (link all of $(STARCH_OBJS) too)
#  explicit build rules for each object file listed in $(STARCH_OBJS)

MKDIR_P = mkdir -p
STARCH_CFLAGS := -D${mix.macro}
<%
   import os
   def normpath(x): return os.path.relpath((x.path if hasattr(x,'path') else x), gen.runtime_dir)
   def normpaths(l,gen=gen): return ' '.join(normpath(x) for x in l)

   all_o_files = []
   all_c_impls = set()
   gen_include = normpath(gen.generated_include_path)
%>

% for flavor in mix.flavors:
<%
   flavor_c_file = normpath(gen.generated_flavor_path(flavor))
   flavor_o_file = os.path.splitext(flavor_c_file)[0] + '.o'
   all_o_files.append(flavor_o_file)
   flavor_c_impls = set(impl.source for impl in flavor.impls)
   all_c_impls.update(flavor_c_impls)
%>
${flavor_o_file}: ${flavor_c_file} ${gen_include} ${normpaths(flavor_c_impls)}
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)${flavor_o_file})
	$(STARCH_COMPILE) $(STARCH_CFLAGS) ${flavor.cflags} ${flavor_c_file} -o $(STARCH_OBJ_PATH)${flavor_o_file}
% endfor

<%
   dispatcher_c_file = normpath(gen.generated_dispatcher_path)
   dispatcher_o_file = os.path.splitext(dispatcher_c_file)[0] + '.o'
   all_o_files.append(dispatcher_o_file)
 %>
${dispatcher_o_file}: ${dispatcher_c_file} ${normpath(gen.generated_include_path)}
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)${dispatcher_o_file})
	$(STARCH_COMPILE) $(STARCH_CFLAGS) ${dispatcher_c_file} -o $(STARCH_OBJ_PATH)${dispatcher_o_file}

STARCH_OBJS := ${' '.join(all_o_files)}

<%
   benchmark_c_file = normpath(gen.generated_benchmark_path)
   benchmark_o_file = os.path.splitext(benchmark_c_file)[0] + '.o'
 %>
${benchmark_o_file}: ${benchmark_c_file} ${gen_include} ${normpaths(gen.benchmark_files)}
	@$(MKDIR_P) $(dir $(STARCH_OBJ_PATH)${benchmark_o_file})
	$(STARCH_COMPILE) $(STARCH_CFLAGS) ${benchmark_c_file} -o $(STARCH_OBJ_PATH)${benchmark_o_file}

STARCH_BENCHMARK_OBJ := ${benchmark_o_file}
