### Copyright (c) 2020-2025, FlightAware LLC.
### All rights reserved.
### See the LICENSE file for licensing terms.

/* starch generated code. Do not edit. */

% for include in gen.includes:
#include ${include}
% endfor

/* mixes */

% for mix in sorted(gen.mixes.values()):
/* ${mix.description} */
#ifdef ${mix.macro}
#ifdef STARCH_MIX
#  error Multiple starch mixes enabled, only one should be enabled
#endif
#define STARCH_MIX_NAME "${mix.name}"
  % for flavor in mix.flavors:
#define ${flavor.macro}
  % endfor
#endif /* ${mix.macro} */

% endfor

/* entry points and registries */

% for function in gen.functions.values():
typedef ${function.returntype} (* ${function.pointer_type}) ( ${function.declaration_arglist} );
extern ${function.pointer_type} ${function.callable_symbol};

typedef struct {
    int rank;
    const char *name;
    const char *flavor;
    ${function.pointer_type} callable;
    int (*flavor_supported)();
} ${function.regentry_type};

extern ${function.regentry_type} ${function.registry_symbol}[];
${function.regentry_type} * ${function.select_symbol}();
void ${function.set_wisdom_symbol}( const char * const * received_wisdom );

% endfor

/* flavors and prototypes */

% for flavor in sorted(gen.flavors.values()):
#ifdef ${flavor.macro}
  % if flavor.test_function is not None:
int ${flavor.test_function} (void);
  % endif
  % for impl in flavor.impls:
${impl.function.returntype} ${impl.impl_symbol} ( ${impl.function.declaration_arglist} );
  % endfor
#endif /* ${flavor.macro} */

int ${gen.sym("read_wisdom")} (const char * path);

% endfor
